NEXT_PUBLIC_SUPABASE_URL=localhost:3000
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=sbp_345679a78177777d5b17d28b5e04c8d823a7fa84
NOTION_SECRET=secret_cPxjb6rBPgzhzuYQ6AKXGxxrPCTpbRJxPGbxc0j1ltU
BLOG_DATABASE_ID=0d3e00c6bbe54231897b9fcbc7747f78